; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8_128k]

#upstreamn version
#platform =  https://github.com/platformio/platform-ststm32.git
#Stable 
#platform = ststm32@8.0.0
#Testing
#platform = ststm32@8.1.0 #This is Working
platform = ststm32@10.0.1

board = bluepill_f103c8_128k
framework = arduino


lib_deps =
    arduino-libraries/SD @ ^1.2.4 #863@1.2.4 #SD
    miguelbalboa/MFRC522 @ ^1.4.8 #63@1.4.7 #MFRC522

build_flags =  
    #-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_HID
	-D USBD_VID=0x1238
    -D USBD_PID=0x0038
	-D USB_MANUFACTURER="\"Volker Simon\""
	-D USB_PRODUCT_STRING="\"AddKEY\""
    -D USB_PRODUCT="\"AddKEY\""
	-D HAL_PCD_MODULE_ENABLED